# Stage 1: Build
FROM node:18-alpine AS builder

WORKDIR /app
COPY server/package*.json ./
RUN npm install

COPY server/ .

# This isn't strictly necessary for this app, but is good practice
# for larger apps with build steps.
# RUN npm run build 

# Stage 2: Production
FROM node:18-alpine

WORKDIR /app

COPY --from=builder /app ./

# The node user (uid 1000) needs to own the directory where the SQLite DB will be created.
# This is crucial for host volume mounts, which are created as root by default.
RUN mkdir -p /app/data && chown -R node:node /app/data

# Switch to the non-root user (this is done by default in the base image, but being explicit is safe)
USER node

EXPOSE 5000

CMD ["npm", "start"]